<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>hplzh</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/HPLZH/Alarm-v3/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alarm.Core\Alarm.Core.csproj" />
    <ProjectReference Include="..\Alarm.Loader\Alarm.Loader.csproj" />
    <ProjectReference Include="..\Alarm.Log\Alarm.Log.csproj" />
    <ProjectReference Include="..\Alarm.Net\Alarm.Net.csproj" />
    <ProjectReference Include="..\Alarm.Providers\Alarm.Providers.csproj" />
    <ProjectReference Include="..\Alarm.StreamController\Alarm.StreamController.csproj" />
  </ItemGroup>

</Project>
