# Alarm-v3

./: .gitignore  Alarm v3.sln  README.md  version.json
.github/workflows/: dotnet.yml
Alarm.App/: Alarm.App.csproj  Program.cs  version.json
Alarm.App/Properties/: launchSettings.json
Alarm.Core/: Alarm.Core.csproj  Application.cs  ApplicationEnv.cs  ApplicationSchema.cs  ApplicationStatic.cs  Configuration.cs  Controller.cs  EventHelper.cs  IProvider.cs  Player.cs  ProviderBase.cs  ProviderBuilder.cs  Schema.cs  StructDef.cs  VolumeManager.cs  m3u8.cs  readme.md  version.json
Alarm.Core/Providers/: PipelineBase.cs  ProviderEnd.cs  SourceBase.cs
Alarm.Core/Providers/Source/: ListRandomSelect.cs
Alarm.Loader/: Alarm.Loader.csproj  ModLoader.cs  readme.md  version.json
Alarm.Log/: Alarm.Log.csproj  Loader.cs  Logger.cs  PlaybackEventLogger.cs  TraceLogger.cs  version.json
Alarm.Net/: Alarm.Net.csproj  HttpServer.cs  Loader.cs  TcpServer.cs  WebSocketServer.cs  WebSocketStream.cs  version.json
Alarm.Providers/: Alarm.Providers.csproj  Loader.cs
Alarm.Providers/Pipeline/: PossibilityFilter.cs
Alarm.Providers/Source/: FloatingWeight.cs
Alarm.StreamController/: Alarm.StreamController.csproj  ConsoleController.cs  Interpreter.cs  Loader.cs  SyncStream.cs  version.json
