<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alarm.Core\Alarm.Core.csproj" />
    <ProjectReference Include="..\Alarm.Loader\Alarm.Loader.csproj" />
    <ProjectReference Include="..\Alarm.StreamController\Alarm.StreamController.csproj" />
  </ItemGroup>

</Project>
